# SMF-Android-Commons

./: Dangerfile  Jenkinsfile  Jenkinsfile_Android.template  README.md
config/: SMF-AndroidStudio.xml
gradle-commons/: android-commons.gradle  android-lint-config.xml  configHandler.gradle  detekt-config.yml  detekt.gradle  ktlint.gradle  libVersions.gradle  metaJson.gradle  root.gradle
smfsetup/: build.gradle
smfsetup/src/main/: AndroidManifest.xml
smfsetup/src/main/java/de/smf/setup/: SmfAppCenter.kt  SmfSentry.kt
smftools/: build.gradle
smftools/src/internal/: AndroidManifest.xml
smftools/src/internal/java/de/smf/smftools/appcontainer/: DebugPrefs.kt  TelescopeAppContainer.kt
smftools/src/internal/java/de/smf/smftools/appcontainer/drawer/: DebugDrawerLayout.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  NonConsumingScrimInsetsFrameLayout.java
smftools/src/internal/java/de/smf/smftools/report/: BugReportLens.kt  CustomFeedbackActivity.kt  FeedbackActivityLifecycleCallback.kt
smftools/src/internal/res/layout/: debug_appcontainer_drawer.xml  debug_appcontainer_telescope.xml  debug_bugreport_view.xml  debug_external_intent_activity.xml  debug_telescope_tutorial_dialog.xml  view_bug_report.xml
smftools/src/internal/res/values/: debug_attrs.xml  debug_styles.xml  strings.xml
smftools/src/internal/res/values-v21/: debug_styles.xml
smftools/src/main/: AndroidManifest.xml
smftools/src/main/java/de/smf/smftools/ui/: ActivityHierarchyServer.kt  AppContainer.kt
smftools/src/main/java/de/smf/smftools/utils/: Arguments.kt  BindingViewHolder.kt  EmptyActivityLifecycleCallbacks.kt  Intents.kt
smftools/src/main/java/de/smf/smftools/utils/extensions/: ContextExtensions.kt  Intents.kt
smftools/src/main/java/de/smf/smftools/utils/extensions/compat/: ContextCompat.kt  DrawableCompat.kt
smftools/src/main/java/de/smf/smftools/utils/rx/: RxObservers.kt
smftools/src/main/res/values/: strings.xml
