apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    flavorDimensions  "tools"

    buildTypes {

        debug {
        }

        alpha {
            initWith(buildTypes.debug)
        }

        beta {
            initWith(buildTypes.debug)
        }

        release {
        }
    }

    productFlavors {
        internal {
            dimension "tools"
        }

        production {
            dimension "tools"
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton.byteunits:byteunits:0.9.1'

    compile 'com.github.timfreiheit:HockeySDKHelper:v0.6.0'

    def android_support_version = "26.1.0"
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:support-v4:${android_support_version}"
    compile "com.android.support:support-annotations:${android_support_version}"
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"

    compile 'nz.bradcampbell:paperparcel:2.0.1'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.1'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    internalCompile 'com.mattprecious.telescope:telescope:2.1.0@aar'
    internalCompile 'com.jakewharton.madge:madge:1.1.3'
    internalCompile 'com.jakewharton.scalpel:scalpel:1.1.2'
    internalCompile 'com.jakewharton:process-phoenix:1.0.2'
}
