configurations {
    detekt
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0-RC10'
}

task detekt(type: JavaExec, group: "verification") {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    ignoreExitValue = true
    def input = "$projectDir"
    def config = "$rootDir/android-commons/gradle-commons/detekt-config.yml"
    def filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    def report = "xml:$reportsDir/detekt/detekt.xml"
    def params = [ '-i', input, '-c', config, '-f', filters, '-r', report]
    args(params)
}