configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.29.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    ignoreExitValue = true
    args "--reporter=checkstyle,output=${reportsDir}/ktlint/ktlint.xml", "src/**/*.kt"
}