apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    namespace = "de.smf.smfsetup"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // AppCenter
    def appCenterSdkVersion = '4.4.2'
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    debugImplementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    releaseImplementation "com.microsoft.appcenter:appcenter-distribute-play:${appCenterSdkVersion}"

    implementation 'io.sentry:sentry-android:6.23.0'
    api 'com.jakewharton.timber:timber:5.0.1'
}
