apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    // AppCenter
    def appCenterSdkVersion = '4.4.2'
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    debugImplementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    releaseImplementation "com.microsoft.appcenter:appcenter-distribute-play:${appCenterSdkVersion}"

    implementation 'io.sentry:sentry-android:1.7.30'
    api 'com.jakewharton.timber:timber:4.7.1'
}
